<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>myblog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background-color: #f4f5f5;
        height: 100%;
        font-size: 12px;
        font-family: -apple-system,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Arial,sans-serif;
      }
      .el-message {
        top:110px !important;
      }
      .el-dropdown-menu {
        z-index: 5000!important;
      }
      .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      a {
        text-decoration: none!important;
        color: #000;
      }

    </style>
  </head>
  <body>

    <div id="app"></div>
    <script src="https://at.alicdn.com/t/font_918562_igoa0hfgpcc.js"></script>
  </body>
</html>
